﻿<Window x:Class="CS3280GroupProject.winSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280GroupProject"
        mc:Ignorable="d"
        Title="winSearch" Height="478.992" Width="678.992">
    <Grid>
        <ComboBox x:Name="combo_InvoiceID" HorizontalAlignment="Left" Margin="83,43,0,0" VerticalAlignment="Top" Width="120" Height="22" IsDropDownOpen="True" IsReadOnly="True"/>
        <ComboBox x:Name="combo_Amount" HorizontalAlignment="Left" Margin="228,43,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,0.486" IsDropDownOpen="True" IsReadOnly="True"/>
        <ComboBox x:Name="combo_Date" HorizontalAlignment="Left" Margin="376,43,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" IsReadOnly="True"/>
        <DataGrid x:Name="dg_invoice" HorizontalAlignment="Left" Height="195" Margin="83,207,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="btn_SelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="521,207,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="521,248,0,0" VerticalAlignment="Top" Width="120" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="521,84,0,0" VerticalAlignment="Top" Width="120" Click="btn_Search_Click"/>
        <Button Content="Clear Search" HorizontalAlignment="Left" Margin="521,43,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
